# OkPAssignment

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/assignment/okpassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/okpassignment/: EmailInputFragment.kt  MainActivity.kt  SuccessFragment.kt  VerificationFragment.kt  WelcomeFragment.kt
app/src/main/java/com/assignment/okpassignment/activities/: MainActivity.kt
app/src/main/java/com/assignment/okpassignment/fragments/: EmailInputFragment.kt  SuccessFragment.kt  VerificationFragment.kt  WelcomeFragment.kt
app/src/main/java/com/assignment/okpassignment/repository/: AuthRepository.kt
app/src/main/res/drawable/: background_button_primary.xml  background_button_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_email_input.xml  fragment_success.xml  fragment_verification.xml  fragment_welcome.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/assignment/okpassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
